# ------------------LangSmith tracing------------------
LANGCHAIN_API_KEY=uyuewtrew.....
LANGCHAIN_TRACING_V2=true
LANGCHAIN_CALLBACKS_BACKGROUND=true

# ------------------Other API Keys------------------
OPENAI_API_KEY=xasadhj.....